G04/JiraMobile/JiraMobile/JiraMobile/IssueList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:JiraMobile;assembly=JiraMobile" x:Class="JiraMobile.IssueList" Title="Issues">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="5,20,5,5" Android="5,0,5,5" WinPhone="5,0,5,5" />
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:AvatarConverter x:Key="avtResourceCvt" />
			<local:DateConverter x:Key="dateCvt" />
			<local:PriorityConverter x:Key="priorityCvt" />
			<local:StatusConverter x:Key="statusCvt" />
			<OnPlatform x:Key="rowHeight" x:TypeArguments="x:Int32" iOS="100" Android="85" WinPhone="85" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="More" Order="Primary" Priority="0" />
	</ContentPage.ToolbarItems>
	<StackLayout Orientation="Vertical">
		<ActivityIndicator IsRunning="true" x:Name="processBar" Color="Blue" />
		<ListView x:Name="allIssueList" RowHeight="{StaticResource rowHeight}" ItemsSource="{Binding .}" ItemTapped="OnItemTapped">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Vertical" Padding="5, 5, 0, 5">
							<StackLayout Orientation="Horizontal">
								<Label Text="{Binding key}" Font="Bold,Small" />
								<Image x:Name="imgPriority" VerticalOptions="CenterAndExpand" WidthRequest="15" HeightRequest="15" Aspect="AspectFit" Source="{Binding fields.priority.id, Converter={StaticResource priorityCvt}}" />
								<Label Text="{Binding fields.created, Converter={StaticResource dateCvt}}" Font="Small" XAlign="End" HorizontalOptions="EndAndExpand" />
							</StackLayout>
							<StackLayout Orientation="Horizontal">
								<Label Text="{Binding fields.summary}" Font="Medium" TextColor="Accent" />
							</StackLayout>
							<StackLayout Orientation="Horizontal">
								<Image x:Name="imgAvt" WidthRequest="12" HeightRequest="12" Aspect="AspectFit" Source="{Binding fields.assignee, Converter={StaticResource avtResourceCvt}}" />
								<Label Text="{Binding fields.assignee.name}" Font="Bold,Small" />
								<Image x:Name="status" WidthRequest="64" Source="{Binding fields.status, Converter={StaticResource statusCvt}}" HorizontalOptions="EndAndExpand" />
							</StackLayout>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>